<!DOCTYPE html>

<html>

<head>
  <title>$$$$$$$$PROJECT TWO$$$$$$$$</title>
  <meta author="GAGE">
    <link href="stylesheet.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: burlywood;
      border: 1px solid gray;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 120%;
      padding: .2em;
    }

    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: burlywood;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
      border: 1px solid gray
    }

    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .main {
      margin: 0% 13% 5%;
      background-color: lightgray;
      padding: 3%;
      border:1px solid gray
    }

    .banner {
      font-family: 'poiret One', cursive;
      font-size: 300%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: burlywood;
      width: 300px;
      border: 1px solid gray;
      margin-top:1%;
    }
  </style>
</head>

<body style="background-image: url(resources/background.jpg)">

  <div class="hero_img2">
    <div class="hero_txt2">
      <h1 style="font-size:300%">Puptography Unlimited</h1>
      <p style="font-size:150%; font-style:italic">you want it, we got it</p></div></div>
  <div class="main">

    <div style="display:flex; justify-content:space-between">

      <div class="popup" onclick="myFunction()">Contact us
        <span class="popuptext" id="myPopup">(420) 666-1812<br>
          puptography@hotmail.com</span></div>

      <a class="popup" href="https://en.wikipedia.org/wiki/Social_media" style="text-decoration:none; color:black">Social media </a>
      <a class="popup" href="page3.html" style="text-decoration:none; color:black">About us</a>
      <a class="popup" href="page2.html" style="text-decoration:none; color:black">Shop now</a>
      <a class="popup" href="landingpage.html" style="text-decoration:none; color:black">View our packages</a>
    </div>
    <br>
    <hr style="border:1px solid gray"><br>
    <div style="display:flex; justify-content:space-between">
      <a><img src="resources/snake.jpg" style="width:10em;height:10em"></a>
      <a><img src="resources/dog.jpg" style="width:10em;height:10em"></a>
      <a><img src="resources/bear.jpg" style="width:10em;height:10em"></a>
    </div>
    <div style="display:flex; justify-content:space-between">
      <a style="font-family: 'Open Sans Condensed', sans-serif;
      background-color:burlywood;">"Puptography did my wedding!"</a>
      <a style="font-family: 'Open Sans Condensed', sans-serif;
      background-color:burlywood;">"Top quality shots!"</a>
      <a style="font-family: 'Open Sans Condensed', sans-serif;
      background-color:burlywood;">"This company saved my life!"</a>
    </div>
  </div>



  <script>
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>


</body>

</html>
